TG_API_TOKEN=
DSN=user:pass@tcp(127.0.0.1:3306)/planning-poker?charset=utf8mb4&parseTime=True

# MySQL server config
#[optional] MYSQL_ROOT_PASSWORD=
# root password wil be generated and print to stdout as GENERATED ROOT PASSWORD
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_DATABASE=planning-poker
MYSQL_USER=
MYSQL_PASSWORD=
